@use '../abstracts/index' as *;
@use '../base/index' as *;

.branding {
    border: 1px rebeccapurple solid;
    //padding: 1em;


    div {
        padding: 3em 2em 7em;
    }
    
    h1 {
        padding: 1.25em 1.5rem 0;
    }

    p {
        padding: 2em 1.5rem 2.5em;
    }

    button {
        background-color: $primary-red;
        color: $primary-white;
        padding: 1.5em 2em;
        margin: 0 1.5rem 5em;
    }

    .branding__image {
        //grid-area: picture;
        width: 100%;
        height: auto;
    
        @include mq($menu-break) {
            //max-height: ;
        }

        @include mq($large-desktop-break) {
            height: 100%;
            width: auto;
            height: auto;
            width: 100%;
            margin-right: 0;
            margin-left: auto;
            display: block;
        }

        // @include mq($large-desktop-break) {
        //     height: 100%;
        //     width: auto;
        //     // height: auto;
        //     // width: 100%;

        // }
    }

    @include mq($menu-break) {
        //background-color: dodgerblue;
        
        display: grid;
        grid-template-columns: 1fr 1fr minmax(400px, 1fr);
        grid-template-rows: 245px 125px minmax(225px,1fr);
        //padding-left: 1.5em;
        z-index: 2;
        //max-height: 750px;
        
        // .branding__image {
        //     max-height: 750px;
        //    // width: 100%;
        // }

        h1 {
            grid-row: 1 / 2;
            grid-column: 1/3;
            max-width: 90%;
        }

        p {
            grid-row: 2 / 3;
            grid-column: 1/3;
            max-width: 90%;
        }

        button {
            
            width: 200px;
            height: 75px;
            cursor: pointer;
            padding: 0;
 

            grid-row: 3 / 4;
            grid-column: 1/2;
        }

        .picture {
            grid-row: 1 / -1;
            grid-column: 2 / -1;
        }

    }

    @include mq($desktop-break) {
        //background: rebeccapurple;
        //grid-template-columns: minmax(200px,1fr) 1fr 1fr;
        grid-template-rows: 400px 150px minmax(150px,1fr);
        //padding-left: 10rem;
         

        h1 {
            padding: 1.5em 1.5rem 0;
        }
        p {
            max-width: 75%;
            padding: 1em 1.5rem 2.5em;
        }
    }
}
