* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

button {
  cursor: pointer;
}

body {
  font-family: "Commissioner";
  font-size: 0.9375rem;
  font-weight: 400;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 800;
}

h1 {
  font-size: 2.5rem;
  line-height: 1;
}
@media (min-width: 750px) {
  h1 {
    font-size: 3.5rem;
  }
}
@media (min-width: 1000px) {
  h1 {
    font-size: 4.5rem;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 2rem;
}
@media (min-width: 900px) {
  h2 {
    font-size: 3rem;
  }
}
@media (min-width: 1000px) {
  h2 {
    font-size: 3.5rem;
  }
}

@media (min-width: 1000px) {
  h3 {
    font-size: 1.25rem;
  }
}

p {
  line-height: 1.6;
}
@media (min-width: 1000px) {
  p {
    font-size: 1.125rem;
  }
}

a {
  font-size: 1.125rem;
}
a:hover {
  font-weight: 800;
}

button {
  font-family: "Commissioner";
  font-size: 1.125rem;
  font-weight: 800;
}

.service__number {
  font-size: 5rem;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.2);
}

@media (min-width: 1000px) {
  .product__carousel-item-description-title {
    font-size: 1.25rem;
  }
}

header {
  padding: 2.5em 1.5em;
  position: relative;
}
@media (min-width: 750px) {
  header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0;
  }
}

.header__logo {
  height: 30px;
  width: auto;
}
@media (min-width: 600px) {
  .header__logo {
    margin: auto;
  }
}
@media (min-width: 1000px) {
  .header__logo {
    margin: auto 10em;
  }
}

.hide {
  display: none;
}
@media (min-width: 750px) {
  .hide {
    display: block;
  }
}

.adjust-height {
  height: 1px;
}

nav {
  background: #191921;
  height: 295px;
  width: 70%;
  max-width: 400px;
  position: absolute;
  z-index: 9;
  left: 25%;
  top: 108px;
}
@media (min-width: 750px) {
  nav {
    background: #f94f4f;
    max-width: unset;
    height: unset;
    position: unset;
    margin: 0;
    width: 57%;
    padding: 4em 1em;
  }
}
@media (min-width: 1000px) {
  nav {
    padding: 4em;
  }
}
@media (min-width: 1200px) {
  nav {
    width: 50%;
    padding: 4em 8em 4em 4em;
  }
}
nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  list-style: none;
  width: 100%;
  height: 100%;
  padding: 2em 0;
}
@media (min-width: 750px) {
  nav ul {
    padding: 0;
    position: unset;
    flex-direction: row;
    z-index: 9;
  }
}
nav li {
  text-align: center;
  min-width: 80%;
}
@media (min-width: 750px) {
  nav li {
    min-width: unset;
  }
}
nav a {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  width: 80%;
  height: 100%;
  padding: 1em;
}
@media (min-width: 600px) {
  nav a {
    width: 100%;
    padding: 1.25em 1em;
    font-size: 0.9375rem;
  }
}
@media (min-width: 1000px) {
  nav a {
    font-size: 1rem;
  }
}
nav a:hover {
  background-color: #f94f4f;
  box-shadow: 0px 5px 0px 0px #f94f4f, 0px -5px 0px 0px #f94f4f;
}
@media (min-width: 600px) {
  nav a:hover {
    background-color: #191921;
    box-shadow: unset;
  }
  nav a:hover:hover {
    background-color: #434356;
  }
}
@media (min-width: 1000px) {
  nav a:hover {
    box-shadow: 1em 0px 0px 0px #191921, -1em 0px 0px 0px #191921;
  }
  nav a:hover:hover {
    box-shadow: 1em 0px 0px 0px #434356, -1em 0px 0px 0px #434356;
  }
}

.nav-toggle {
  padding: 1em 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}
@media (min-width: 750px) {
  .nav-toggle {
    display: none;
  }
}

.nav-open .nav {
  transform: translateX(0);
}
.nav-open .nav-toggle {
  position: fixed;
}
.nav-open .hamburger {
  transform: rotate(0.625turn);
}
.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-8px);
}
.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
  margin-top: 1em;
  height: 2px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: #979797;
  width: 2em;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: inherit;
}

.hamburger::before {
  top: 8px;
}

.hamburger::after {
  bottom: 8px;
}

.branding h1 {
  padding: 1.25em 1.5rem 0;
  min-width: 22rem;
  max-width: 80%;
}
.branding p {
  padding: 2em 1.5rem 2.5em;
  min-width: 22rem;
  max-width: 80%;
}
.branding button {
  background-color: #f94f4f;
  color: #fff;
  padding: 1.5em 2em;
  margin: 0 1.5rem 5em;
}
.branding .branding__image {
  width: 100%;
  height: auto;
}
@media (min-width: 1200px) {
  .branding .branding__image {
    height: auto;
    width: 100%;
    margin-right: 0;
    margin-left: auto;
  }
}
@media (min-width: 750px) {
  .branding {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr minmax(300px, 1fr);
    grid-template-rows: 245px 125px minmax(225px, 1fr);
    z-index: 2;
  }
  .branding h1 {
    grid-row: 1/2;
    grid-column: 1/3;
    max-width: unset;
    padding: 1.25em 0 0 2.5rem;
  }
  .branding p {
    grid-row: 2/3;
    grid-column: 1/3;
    max-width: 99%;
    padding: 2em 0 2.5em 2.5rem;
  }
  .branding button {
    margin-left: 2.5rem;
    width: 200px;
    height: 75px;
    cursor: pointer;
    padding: 0;
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .branding .picture {
    grid-row: 1/-1;
    grid-column: 2/-1;
  }
}
@media (min-width: 1000px) {
  .branding {
    grid-template-rows: 375px 150px minmax(100px, 1fr);
  }
  .branding h1 {
    padding: 1.25em 0 0 10rem;
  }
  .branding p {
    max-width: 80%;
    padding: 1em 0 1em 10rem;
  }
  .branding button {
    margin-top: 1em;
    margin-left: 10rem;
  }
  .branding button:hover {
    background: #ff9393;
  }
}
@media (min-width: 1200px) {
  .branding h1 {
    max-width: 90%;
  }
}

/*
I would have had the design and services as separate sections, but due to how these sections overlap in the tablet and desktop views, the solution that involved CSS grid required that they be part of the same grid.

To my knowledge, sections of separate grid cannot overlap onto other sections of other grids.
*/
.design__container {
  background-color: #191921;
  color: #fff;
  margin-bottom: 0.5em;
  padding: 5em 2em 5em;
  margin-top: -35px;
}
.design__container h2 span {
  color: #f94f4f;
}
.design__container p {
  padding: 2em 0 1em;
  max-width: 400px;
}
.design__container button {
  font-size: 0.9375rem;
  background-color: #191921;
  color: #f94f4f;
  border-bottom: 2px solid #f94f4f;
  padding: 0 0 0.5em;
}
.design__container button:hover {
  color: #ff9393;
  border-bottom: 2px solid #ff9393;
}

.design__image {
  width: 100%;
  height: auto;
}

.design__bg-element {
  width: 63px;
  height: auto;
  position: relative;
  top: -18px;
  left: 30px;
  z-index: 10;
}

.services__title {
  background-color: #f94f4f;
  color: #fff;
  padding: 3em 1.5rem 1.5em;
}

.service {
  background-color: #f94f4f;
  color: #fff;
  padding-left: 1.5rem;
}
.service h3 {
  font-size: 0.9375rem;
  padding: 3.5em 1.25em 1.5em;
}
.service .service__number {
  position: absolute;
}
.service p {
  padding: 0 4em 2em 1.25em;
}
@media (min-width: 600px) {
  .service p {
    padding: 0 10em 2em 1.25em;
  }
}
@media (min-width: 750px) {
  .service p {
    padding: 0 2em 2em 1.25em;
  }
}

.service3 {
  padding-bottom: 5em;
}

@media (min-width: 750px) {
  .grid__layout {
    margin-top: -50px;
    display: grid;
    grid-template-columns: minmax(328px, 1fr) 50px 75px 1fr;
    grid-template-rows: minmax(220px, 1fr) 220px 130px 200px 170px 1fr;
  }
  .grid__layout .design__picture {
    grid-row: 1/4;
    grid-column: 1/3;
    display: block;
  }
  .grid__layout .design__picture img {
    height: 100%;
    object-fit: cover;
  }
  .grid__layout .design__container {
    margin-top: unset;
    grid-row: 1/4;
    grid-column: 3/-1;
    padding: 8em 0 0 4em;
  }
  .grid__layout .design__container .design__title {
    max-width: 50%;
  }
  .grid__layout .design__container .design__statement {
    padding: 2.5em 0;
    max-width: 80%;
  }
  .grid__layout .design__bg-element {
    display: block;
    grid-row: 2/3;
    grid-column: 3/4;
    left: -30px;
  }
  .grid__layout .services__title {
    grid-row: 4/-1;
    grid-column: 1/2;
    padding: 3.5em 1em;
    background-color: #fff;
    color: #000;
  }
  .grid__layout .service {
    padding-left: 3rem;
  }
  .grid__layout .service1 {
    grid-row: 3/5;
    grid-column: 2/-1;
    padding-top: 8em;
  }
  .grid__layout .service2 {
    grid-row: 5/6;
    grid-column: 2/-1;
    margin-top: -2em;
  }
  .grid__layout .service3 {
    grid-row: 6/-1;
    grid-column: 2/-1;
    margin-top: -2em;
  }
}
@media (min-width: 900px) {
  .grid__layout .design__title {
    min-width: 80%;
  }
}
@media (min-width: 1000px) {
  .grid__layout {
    grid-template-columns: minmax(300px, 1fr) 200px 100px 1fr;
    grid-template-rows: 180px 610px 200px 245px 255px 1fr;
  }
  .grid__layout .design__bg-element {
    height: 61px;
    width: auto;
    left: -72px;
  }
  .grid__layout .design__container {
    padding: 8em 0 0 8em;
  }
  .grid__layout .design__container .design__statement {
    padding: 2.5em 0;
    max-width: 80%;
  }
  .grid__layout .design__container button {
    font-size: 1.125rem;
  }
  .grid__layout .services__title {
    grid-column: 1/3;
    z-index: 1;
    background: transparent;
    padding: 3.5em 0 0 3em;
  }
  .grid__layout .service {
    padding-left: 14rem;
  }
  .grid__layout .service h3 {
    font-size: 1.25rem;
    padding: 2.5em 0 1.5em 3.5rem;
  }
  .grid__layout .service p {
    padding: 0 0 0 3.5rem;
    max-width: 90%;
  }
  .grid__layout .service1 {
    padding-top: 13em;
  }
  .grid__layout .service2 {
    margin-top: 0;
  }
  .grid__layout .service3 {
    padding-bottom: 14em;
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  .grid__layout .service {
    padding-left: 18rem;
  }
}

.projects__carousel {
  position: relative;
}
.projects__carousel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
}
.projects__carousel .project__carousel-item,
.projects__carousel .project__carousel-item--hidden,
.projects__carousel .product__carousel-item-title,
.projects__carousel .product__carousel-item-title--hidden {
  display: none;
}
.projects__carousel .project__carousel-item--visible,
.projects__carousel .product__carousel-item-title--visible {
  display: block;
}
.projects__carousel .product__carousel-item-description {
  position: absolute;
  top: 78%;
  width: 80%;
  left: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #fff;
  z-index: 99;
}
.projects__carousel .product__carousel-item-description .product__carousel-item-description-title {
  font-weight: 800;
}

.project__carousel-nav {
  padding: 4.5em 2em 3em;
  background: #191921;
  color: #fff;
  margin-top: -4px;
}
.project__carousel-nav .product__carousel-item-title,
.project__carousel-nav .product__carousel-item-title--hidden {
  display: none;
}
.project__carousel-nav .product__carousel-item-title--visible {
  display: block;
}
.project__carousel-nav h2 {
  margin: 0 0 1em;
}
.project__carousel-nav button {
  background: #191921;
  margin-right: 1em;
}
.project__carousel-nav button:hover img {
  filter: invert(82%) sepia(88%) saturate(1535%) hue-rotate(299deg) brightness(116%) contrast(118%);
}

.project__image {
  width: 100%;
  height: auto;
  display: block;
}

.product__bg-element {
  display: none;
  width: 63px;
  height: auto;
}

.cta {
  padding: 3em 1.5em 5em;
}
.cta h2 {
  margin: 0 0 1.5em;
}
.cta button {
  background-color: #f94f4f;
  color: #fff;
  padding: 1.25em 2em;
}
.cta button:hover {
  background-color: #ff9393;
}
.cta .cta__bg-element {
  display: none;
}
@media (min-width: 750px) {
  .cta {
    display: flex;
    justify-content: space-between;
    padding: 5em 3em;
  }
  .cta h2 {
    max-width: 50%;
    margin: 0;
  }
  .cta button {
    font-size: 1rem;
    height: 4rem;
    align-self: center;
  }
}
@media (min-width: 1000px) {
  .cta {
    position: relative;
    padding: 7em 10em;
    box-shadow: -100px 0 0 0 white;
  }
  .cta .cta__bg-element {
    display: block;
    position: absolute;
    left: -65px;
    top: 125px;
    z-index: -1;
  }
}

.attribution {
  background: #191921;
  color: #fff;
  padding: 5em 2em;
  text-align: center;
}
.attribution span {
  display: block;
  margin: 1em 0 0;
}
.attribution a {
  text-decoration: none;
  color: #f94f4f;
}
.attribution a:hover {
  text-decoration: underline;
}

@media (min-width: 750px) {
  .projects__grid {
    display: grid;
    grid-template-columns: 300px 100px 75px 1fr;
    grid-template-rows: 100px 100px minmax(150px, 1fr) 1fr;
  }
  .projects__grid .project__carousel-nav {
    z-index: 9999;
    grid-row: 1/4;
    grid-column: 1/3;
    padding: 6em 0 0 2.5rem;
  }
  .projects__grid .project__carousel-nav h2 {
    max-width: 80%;
  }
  .projects__grid .projects__carousel {
    grid-row: 1/-1;
    grid-column: 2/-1;
  }
  .projects__grid .product__bg-element {
    display: block;
    position: relative;
    left: 330px;
    top: -125px;
  }
}
@media (min-width: 1000px) {
  .projects__grid {
    grid-template-columns: minmax(350px, 500px) minmax(75px, 175px) minmax(550px, 690px);
    grid-template-rows: 100px 100px 200px 1fr;
  }
  .projects__grid .project__carousel-nav {
    padding: 4em;
  }
  .projects__grid .project__carousel-nav h2 {
    max-width: 80%;
  }
  .projects__grid .product__bg-element {
    display: none;
  }
  .projects__grid .product__bg-element--large {
    height: 63px;
    width: 134px;
    z-index: 99999;
    grid-row: 2/3;
    grid-column: 3/4;
    position: relative;
    left: -70px;
    top: 80px;
  }
}
@media (min-width: 1200px) {
  .projects__grid {
    grid-template-columns: minmax(400px, 575px) minmax(100px, 175px) minmax(550px, 690px);
    grid-template-rows: 100px 100px 325px 1fr;
  }
  .projects__grid .project__carousel-nav {
    padding: 10em 0 8em 10em;
  }
  .projects__grid .project__carousel-nav h2 {
    max-width: 80%;
  }
}

html {
  scroll-behavior: smooth;
  max-width: 1440px;
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */
